body{
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: rgb(238, 231, 231);

}
.Team-builder{
    background-color:white;
    border-radius: 5px;
    margin: 20px;

}
.Supervisor{
    background-color:white;
    border-radius: 5px;
}
.Calculator{
    background-color: white;
    border-radius: 5px;
}
.Karma{
    background-color:white;
    border-radius: 5px; 
    margin: 20px;  
}
.line1{
    background-color: red;
    height: 4px;
    border-radius: 10px;
}
.line2{
background-color: skyblue;
height: 4px;
border-radius: 10px;
margin-top: 0px;
}
.line3{
    background-color: yellow;
    height: 4px;
    border-radius: 10px;
    
}
.line4{
    background-color: navy;
    height: 4px;
    border-radius: 10px;
    margin-top: 0px;
}
.container{
    background-color: rgb(238, 231, 231);
    width: 80%;
    border-radius: 10px;
    margin: 50px auto; 
}
.holder{
    
}
h2{
    color: #777;
    margin-bottom: 5px;
}
h1{
    font-size: 28px;
    font-weight: bold;
}
p{
    color: #777;
    margin: 10px auto 30px;
}
.card-container{
    grid-template-columns: repeat(2, 1fr) ;
    gap: 20px;
    justify-content: center;
    align-items: center;
    display: flex;
}
.icon{
    text-align: right;
    font-size: 30px;
}




img{
 height: 75px;
 width: 75px;
 border-left: -20px;
 
}